<!DOCTYPE html>
<!--kogu sisu on seotud mooduliga app-->
<html lang="et" ng-app="app">

<head>
    <meta charset="utf-8">
    <title>Actors Task</title>

    <link rel="stylesheet" href="css/styles.css">

    <style type="text/css">
        .ng-cloak {
            display: none;
        }
    </style>
</head>

<style>
    table, th , td {
        border: 1px solid grey;
        border-collapse: collapse;
        padding: 5px;
    }
    table tr:nth-child(odd) {
        background-color: #f1f1f1;
    }
    table tr:nth-child(even) {
        background-color: #ffffff;
    }
</style>
<body class="ng-cloak" ng-view>


</body>


<script src="/webjars/angularjs/1.6.0/angular.js"></script>
<script src="/webjars/angularjs/1.6.0/angular-resource.js"></script>
<script src="/webjars/angularjs/1.6.0/angular-route.js"></script>
<script src="/js/app.js"></script>
<script src="/js/client.ctrl.js"></script>
<script src="/js/product.ctrl.js"></script>
<script src="/js/order.ctrl.js"></script>
<script src="/js/routes.js"></script>
<link rel="stylesheet" href="/webjars/bootstrap/3.3.6/css/bootstrap.css">

</html>
